# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/app/: App.kt
app/src/main/java/com/example/weatherapp/cache/: Cache.java
app/src/main/java/com/example/weatherapp/core/adapter/: Adapter.kt
app/src/main/java/com/example/weatherapp/core/app/: App.kt
app/src/main/java/com/example/weatherapp/core/cache/: Cache.java
app/src/main/java/com/example/weatherapp/core/constant/: CONSTANTS.kt
app/src/main/java/com/example/weatherapp/core/extension/: ViewExtensions.kt
app/src/main/java/com/example/weatherapp/core/model/: LocationData.kt  WeatherData.kt
app/src/main/java/com/example/weatherapp/core/model/FiveDaysWeatherResponse/: .kt  City.kt  Clouds.kt  Coord.kt  FiveDaysHourlyWeatherRespond.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/core/model/location/: Feature.kt  Geometry.kt  LocationResponse.kt  Properties.kt
app/src/main/java/com/example/weatherapp/core/network/: ApiClientModule.kt
app/src/main/java/com/example/weatherapp/core/network/locationNetwork/: LocationApiClientModule.kt
app/src/main/java/com/example/weatherapp/core/network/services/: FiveDaysWeatherService.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/core/network/weatherNetwork/: ApiClientModule.kt
app/src/main/java/com/example/weatherapp/fragments/: CurrentWeather.kt  WeeksWeather.kt
app/src/main/java/com/example/weatherapp/network/connection/: NetworkConnection.kt
app/src/main/java/com/example/weatherapp/network/const/: CONSTANTS.kt
app/src/main/java/com/example/weatherapp/network/model/: LocationData.kt  WeatherData.kt
app/src/main/java/com/example/weatherapp/network/service/: WeatherService.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/currentWether/: CurrentWeather.kt  CurrentWeatherMVP.kt  CurrentWeatherPresenter.kt
app/src/main/java/com/example/weatherapp/ui/fiveDaysWeather/: FiveDaysWeatherMVP.kt  FiveDaysWeatherPresenter.kt  WeeksWeather.kt
app/src/main/res/drawable/: item_menu_background.xml
app/src/main/res/layout/: activity_main.xml  current_waether_fragment.xml  item_list.xml  shimmer_item_list.xml  weeks_waether_fragment.xml
app/src/main/res/menu/: main_button_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_weather_icon.xml
app/src/main/res/xml/: network_security_config.xml
(+4 files in other folders)
