<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/currentWeather">
    <fragment
        android:id="@+id/currentWeather"
        android:name="com.example.weatherapp.fragments.CurrentWeather"
        android:label="CurrentWeather"
        tools:layout="@layout/current_waether_fragment" />
    <fragment
        android:id="@+id/weeksWeather"
        android:name="com.example.weatherapp.fragments.WeeksWeather"
        android:label="WeeksWeather"
        tools:layout="@layout/weeks_waether_fragment" />
</navigation>